quarkus.index-dependency.json.group-id=org.glassfish
quarkus.index-dependency.json.artifact-id=javax.json
quarkus.index-dependency.hibernate-validator.group-id=org.hibernate.validator
quarkus.index-dependency.hibernate-validator.artifact-id=hibernate-validator
test.brokerUrl/mp-rest/url=http://localhost:8080