quarkus.index-dependency.json.group-id=org.glassfish
quarkus.index-dependency.json.artifact-id=jakarta.json
quarkus.index-dependency.jaxrs.group-id=org.jboss.spec.javax.ws.rs
quarkus.index-dependency.jaxrs.artifact-id=jboss-jaxrs-api_2.1_spec
quarkus.index-dependency.cloudevents.group-id=io.cloudevents
quarkus.index-dependency.cloudevents.artifact-id=cloudevents-api
brokerUrl/mp-rest/url=http://localhost:8080
